@import "bootstrap/bootstrap.less";
@import "salvattore.less";
//@import url('http://fonts.googleapis.com/css?family=Monda');
//@import "mp-about.less";
*{
	outline: none;
}
body{
	/**/
	font-weight:300;
	padding-top: 1em;
	background-color: red;
	color: white;
	//font-family: 'Titillium Web', sans-serif;
	font-family: 'Monda', sans-serif;
}
a{
	//color: @text-color;
	outline: none;
}
h1{
	text-align: center;
	margin-bottom: 1em;
}


/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) 
@media (min-width: @screen-sm-min) { ... }*/

/* Medium devices (desktops, 992px and up) 
@media (min-width: @screen-md-min) { ... }*/

/* Large devices (large desktops, 1200px and up) 
@media (min-width: @screen-lg-min) { ... }*/

